{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "target": "es2019",
    "sourceMap": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "noEmit": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "files": ["src/index.ts"]
}
